<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip" 
    android:stretchColumns="*">

    <TableRow>

		<EditText
		    android:id="@+id/income_amount_description"
		    android:hint="@string/income_amount_description_hint"
		    android:inputType="numberDecimal" >
			
			<requestFocus />
		</EditText>
    </TableRow>

     <TableRow>
		<Button
	        android:id="@+id/save_button"
	        android:text="@string/save_hint" />
    </TableRow>

</TableLayout>
