<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dip" >
    
    <com.mobfox.sdk.MobFoxView
			android:layout_width="320dp" 
			android:layout_height="50dp" 
			android:id="@+id/imAdview5" 
			mode="live" 
			publisherId="ef961f7587c2dda2b2e127914a7d176d"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

	<EditText
	    android:id="@+id/save_amount_description"
	    android:hint="@string/save_amount_description_hint"
	    android:inputType="numberDecimal" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/imAdview5">
		
		<requestFocus />
	</EditText>
	
	<Button
    	android:id="@+id/save_button"
    	android:text="@string/save_hint" 
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/save_amount_description"/>

</RelativeLayout>
